<!DOCTYPE html>
<html>
	<head>
		<title>Rodolfo Lepe</title>

	</head>

	<body>

		<h1>Rodolfo Lepe</h1>

		<p>I don't really know any web tools outside of Foundation and Firebase, so that is the only one I know.</p>

		<p>The project that I'm proud is: eDots.</p>

		<p>I want to learn more about web, beacause it is such an important part of our industry and I don't really know much about it.</p>

		<p>The only topics I'm familiar with is HTML, CSS and a little bit with JS.</p>

	</body>
</html>